SECRET_KEY='django-insecure-^i0sq*n3^3ae1+6yf!lyeoe%kssbil1x8!x050jn+(&6i4*pce'
DEBUG=True

RENDER_EXTERNAL_HOSTNAME=django-server-2-gwtq.onrender.com

DB_NAME=datas1
DB_USER=root
DB_PASSWORD="Sa1$####"
DB_HOST=localhost
DB_PORT=3306
